DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=wallet
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=dev
PORT=4444
ENVIRONMENT='DEV'
GOOGLE_APPLICATION_CREDENTIALS="service-account-dev.json"
GCP_PROJECT_ID=ebo-dev-321910
LOG_LEVEL=debug


